# shiro-example

./: pom.xml
shiro-ehcache-outside-vaadin-app/: pom.xml
shiro-ehcache-outside-vaadin-app/src/main/resources/: log4j.properties
shiro-ehcache-outside-vaadin-app/src/main/webapp/WEB-INF/: shiro.ini
shiro-login-outside-vaadin-app/: pom.xml
shiro-login-outside-vaadin-app/src/main/webapp/WEB-INF/: shiro.ini
