[main]
# use native session management so we can configure our own session clustering:
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

shiro.loginUrl = /login.jsp

[users]
# format: username = password, role1, role2, ..., roleN
demo = demo

[urls]
/login.jsp = authc
/logout = logout
/VAADIN/** = authc
/** = authc